{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'cart.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>
    <h2>Your Cart</h2><br><br>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
                <th>Total</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for key, item in cart.items %}
            <tr>
                <td>{{ item.product_name }}</td>
                <td>RM{{ item.price }}</td>
                <td>{{ item.quantity }}</td>
                <td>RM{{ item.total|floatformat:2 }}</td>  <!-- Display the pre-calculated total for each item -->
                <td>
                    <a href="{% url 'remove_from_cart' key %}">Remove</a>
                </td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">Your cart is empty.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3>Total Price: RM{{ total_price|floatformat:2 }}</h3><br><br>  <!-- Display the total price -->
    <a href="/Catering/product">Continue Shopping</a><br><br>

    <form method="post" action="{% url 'create_order' %}">
        {% csrf_token %}
        <label for="payment_method">Payment Method:</label>
        <select id="payment_method" name="payment_method">
            <option value="credit_card">Credit Card</option>
            <option value="paypal">PayPal</option>
            <!-- Add more options as needed -->
        </select><br><br>
        <button type="submit">Place Order</button>
    </form>
</body>
</html>
