{% load static %}
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="{% static 'login.css' %}">
  <title>Login</title>
</head>
<body>
  <div class="login-wrap">
    <h2>Login</h2>
    {% if error_message %}
      <p style="color: red;">{{ error_message }}</p>
    {% endif %}

    <form action="" method="POST">
      {% csrf_token %}

      <input type="email" id="Customer_email" placeholder="Email" name="Customer_email" required >
      <input type="password" id="password" placeholder="Password" name="password" required>

      <button type="submit"><a href="/Catering/product">Login</a></button>
    </form>
    <p class="re">Don't have account,<a class="re1" href="/Catering/signup/">register now!!</a></p>
  </div>
</body>
</html>
