{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Reviews</title>
    <link rel="stylesheet" href="{% static 'review1.css' %}">
</head>
<body>
    <div class="container">
        <h2>Submit a Review</h2>
        <form method="post" action="{% url 'manage_reviews' %}">
            {% csrf_token %}
            <div>
                <label for="product_id">Product ID:</label>
                <input type="text" id="product_id" name="product_id" required>
            </div>
            <div>
                <label for="review">Review:</label>
                <textarea id="review" name="review" required></textarea>
            </div>
            <button type="submit" name="add_review">Submit Review</button>
        </form>

        <h2>Product Reviews</h2>
        <div class="review-list">
            {% for review in reviews %}
                <div class="review-item" id="review-{{ review.id }}">
                    <p><strong>{{ review.Customer_username.Customer_username }}</strong> ({{ review.Date }})</p>
                    <p>Product ID: {{ review.Product_ID.Product_ID }}</p>
                    <p>{{ review.Review }}</p>
                    <!-- Add a delete button or other functionalities if needed -->
                </div>
            {% empty %}
                <p>No reviews yet. Be the first to review a product!</p>
            {% endfor %}
        </div>
    </div>
</body>
</html>
