{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Details</title>
    <link rel="stylesheet" href="{% static 'order.css' %}">
</head>
<body>
    <div class="container">
        <h1>Order Details</h1>
        <p><strong>Order ID:</strong> {{ order.Order_Id }}</p>
        <p><strong>Customer Username:</strong> {{ order.Customer_username }}</p>
        <p><strong>Product ID:</strong> {{ order.Product_id }}</p>
        <p><strong>Quantity:</strong> {{ order.Quantity }}</p>
        <p><strong>Total Price:</strong> ${{ order.Total_price }}</p>
        <p><strong>Payment Method:</strong> {{ order.Payment_method }}</p>
        <a href="/Catering/order">Back to Orders</a>
    </div>
</body>
</html>
