<!-- order_list.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'order_list.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Orders</title>
</head>
<body>
    <h2>Your Orders</h2>
    <table>
        <thead>
            <tr>
                <th>Order ID</th>
                <th>Product ID</th>
                <th>Total Price</th>
                <th>Payment Method</th>
            </tr>
        </thead>
        <tbody>
            {% for order in orders %}
            <tr>
                <td>{{ order.id }}</td>
                <td>{{ order.Product_ID }}</td>
                <td>RM{{ order.Total_price }}</td>
                <td>{{ order.Payment_method }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="4">You have no orders.</td>
            </tr>
            {% endfor %}
        </tbody>
        <form method="post" action="{% url 'create_order' %}">
            {% csrf_token %}
            <label for="payment_method">Payment Method:</label>
            <select id="payment_method" name="payment_method">
                <option value="credit_card">Credit Card</option>
                <option value="paypal">PayPal</option>
                <!-- Add more options as needed -->
            </select>
            <button type="submit">Place Order</button>
        </form>
    </table>
    <a href="/Catering/product">Continue Shopping</a>
</body>
</html>
