{%load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="stylesheet" href="{% static 'product.css' %}">
    
</head>
<body>
    <img src="{% static 'images.jpg' %}" alt="Icon" class="add-icon">
    <div class="container">
        <h1>Choose Your Menu!</h1>
        <ul>
            {% for product in products %}
                <li>
                    <a href="{% url 'product_detail' product.Product_ID %}">{{ product.Product_Name }}</a>
            {% endfor %}
        </ul>
</body>
</html>
