{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="{% static 'review.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Reviews</title>
</head>
<body>
    <div class="container">
        <h2>Reviews for Product {{ product_id }}</h2>
        <a href="{% url 'submit_review' product_id %}">Submit a Review</a>
        <div class="review-list">
            {% for review in reviews %}
                <div class="review-item">
                    <p><strong>{{ review.Customer_username.Customer_username }}</strong> ({{ review.Date }})</p>
                    <p>{{ review.Review }}</p>
                </div>
            {% empty %}
                <p>No reviews yet. Be the first to review this product!</p>
            {% endfor %}
        </div>
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
