{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ product.Product_Name }}</title>
    <link rel="stylesheet" href="{% static 'product.css' %}">
</head>
<body>
    <div class="container">
        <h1>{{ product.Product_Name }}</h1>
        <p><strong>Product ID:</strong> {{ product.Product_ID }}</p>
        <p><strong>Description:</strong></p>
        <ul>
            {% for line in product.Product_description.splitlines %}
                <li>{{ line }}</li>
            {% endfor %}
        </ul>
        <p><strong>Price:</strong> RM{{ product.Price }}</p>
        <form action="{% url 'add_to_cart' product.Product_ID %}" method="post">
            {% csrf_token %}
            <button type="submit">Add to Cart</button>
        </form>
        <a href="/Catering/product">Back to Home</a>
        <br>
        <a href="/Catering/manage_reviews/">Review</a>
    </div>
</body>
</html>
