{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="{% static 'signup.css' %}">
    <title>Register</title>
</head>
<body>
    <div class="signup-wrap">
        <h1>Welcome!</h1>
        {% if error_message %}
            <p style="color: red;">{{ error_message }}</p>
        {% endif %}

        <form action="" method="POST">
            {% csrf_token %}
            <input type="text" id="Customer_name" placeholder="Name" name="Customer_name" required>
            <input type="text" id="Customer_phone" placeholder="No. Phone" name="Customer_phone" required>
            <input type="email" id="Customer_email" placeholder="Email" name="Customer_email" required>
            <div class="password">
                <input type="password" id="Customer_password" placeholder="Password" name="Customer_password" required>
                <span class="toggle-icon hide" id="toggle_password">
                    <i class="fas fa-eye-slash"></i>
                </span>
            </div>
            <a href="/Catering/"><button type="submit">Register</button></a>
        </form>
        <a href="/Catering/">Already have an account? Log in</a>
    </div>

    <script>
        var passwordInput = document.getElementById('Customer_password');
        var toggleButton = document.getElementById('toggle_password');

        toggleButton.addEventListener('click', function() {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                toggleButton.classList.remove('hide');
                toggleButton.classList.add('show');
                toggleButton.innerHTML = '<i class="fas fa-eye"></i>';
            } else {
                passwordInput.type = 'password';
                toggleButton.classList.remove('show');
                toggleButton.classList.add('hide');
                toggleButton.innerHTML = '<i class="fas fa-eye-slash"></i>';
            }
        });
    </script>
</body>
</html>
