{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit Review</title>
    <link rel="stylesheet" href="{% static 'review1.css' %}">
</head>
<body>
    <div class="container">
        <h2>Submit a Review for Product {{ product_id }}</h2>
        {% if error %}
            <p style="color: red;">{{ error }}</p>
        {% endif %}
        <form method="post" action="{% url 'submit_review' product_id=product_id %}">
            {% csrf_token %}
            <div>
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div>
                <label for="review">Review:</label>
                <textarea id="review" name="review" required></textarea>
            </div>
            <button type="submit">Submit Review</button>
        </form>
    </div>
</body>
</html>
