*{
        box-sizing: border-box;
        margin: 0;
        padding: 0;   
 }
    body {
        background: #7671de    ;
        font-family: "Helvetica Neue", Arial, Sans-Serif;
    }

    .container {
        width: 80%;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #b9b7e0 ;
        
    }

    /* Header Styles */
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    /* Table Styles */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    thead {
        background-color: #c8cae0;
        color: #ffffff;
    }

    th, td {
        padding: 12px;
        border: 1px solid #e9e8ee;
        text-align: left;
    }

    th {
        text-transform: uppercase;
    }

    tbody tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    /* Action Link Styles */
    a {
        color: #0a0a0a;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    /* Button Styles */
    button {
        width: 100%;
        padding: 10px;
        background-color: #000000;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #ffffff;
    }

    .continue-shopping {
        display: block;
        text-align: center;
        margin-top: 20px;
        font-size: 16px;
        color: #000000;
        text-decoration: none;
    }

    .continue-shopping:hover {
        text-decoration: underline;
    }
