* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background: #7671de    ;
    font-family: "Helvetica Neue", Arial, Sans-Serif;
  }

  
  

  .login-wrap {
    position: relative;
    margin: 0 auto;
    background: #def7ff;
    width: 350px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px #333;
    padding: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  h2 {
    text-align: center;
    font-weight: 200;
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 15px;
    color: #34495e;
  }

  .form {
    padding-top: 20px;
  }

  input[type="email"],
  input[type="password"] {
  width: 80%;
  margin-left: 10%;
  margin-bottom: 25px;
  height: 40px;
  border-radius: 5px;
  outline: 0;
  background: #ebfaff;
  padding: 0 0 0 10px;
  font-size: 14px;
}

input[type="email"]:focus,
input[type="password"]:focus {
  border: 1px solid #362e46;
}

  input[type="text"],
  input[type="password"],
  button {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 25px;
    height: 40px;
    border-radius: 5px;
    outline: 0;
  }

  input[type="text"],
  input[type="password"] {
    padding: 0 0 0 10px;
    font-size: 14px;
  }

  input[type="text"]:focus,
  input[type="password"]:focus {
    border: 1px solid #362e46;
  }

  a {
    text-align: center;
    font-size: 10px;
    text-decoration: none;
    color: #333333;
  }

  .re{
    text-align: center;
    font-size: 10px;
    text-decoration: none;
    color: #333333;
  }
  .re1{
    text-align: center;
    font-size: 10px;
    text-decoration: none;
    color: blue !important;
  }
  p {
    padding-bottom: 10px;
  }

  button {
    background: #fd5788;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 200;
    cursor: pointer;
    transition: box-shadow 0.4s ease;
  }

  button:hover {
    background: #fd7760;
    box-shadow: 1px 1px 5px #555;
  }

  button:active {
    background: #fd7760;
    box-shadow: 1px 1px 7px #222;
  }

  