/* General Styles */
body {
    background: #7671de    ;
    font-family: "Helvetica Neue", Arial, Sans-Serif;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

/* Header Styles */
h1 {
    text-align: center;
    margin-bottom: 20px;
}

/* List Styles */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f9f9f9;
}

ul li a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}

/* Link Styles */
a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Delete Button Styles */
.delete-button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 5px 10px;
    margin-left: 20px;
    cursor: pointer;
    border-radius: 4px;
}

.delete-button:hover {
    background-color: #e60000;
}
