* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
 }
    body {
        background: #7671de    ;
        font-family: "Helvetica Neue", Arial, Sans-Serif;
        margin: 0;
        padding: 0;
    }

    .container {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #b9b7e0;
    }

    /* Header Styles */
    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    /* List Styles */
    ul {
        list-style: none;
        padding: 0;
    }

    ul li {
        margin: 10px 0;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #e9e9e9;
    }

    ul li a {
        text-decoration: none;
        color: #007bff;
        font-weight: bold;
    }

    ul li a:hover {
        text-decoration: underline;
    }

    /* Link Styles */
    a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #151616;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    .add-icon {
        margin: 0; /* Center horizontally */
        width: 300px; /* Adjust width to make it bigger */
        height: 150px; /* Maintain aspect ratio */
        padding-top: 10px;
        text-align: center;
      }

    /* Product Detail Styles */
    .product-detail {
        padding: 20px;
    }

    .product-detail p {
        font-size: 18px;
        margin: 10px 0;
    }
