* {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
  }
    body {
        background: #7671de    ;
        font-family: "Helvetica Neue", Arial, Sans-Serif;
    }

    .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #b9b7e0 ;
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        margin-bottom: 40px;
    }

    form div {
        margin-bottom: 10px;
    }

    form label {
        display: block;
        font-weight: bold;
    }

    form input, form textarea {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    form button {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    form button:hover {
        background-color: #0056b3;
    }

    .review-list {
        margin-top: 20px;
    }

    .review-item {
        padding: 10px;
        border-bottom: 1px solid #ddd;
    }

    .review-item p {
        margin: 5px 0;
    }

    a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
