* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background: #7671de    ;
    font-family: "Helvetica Neue", Arial, Sans-Serif;
  }
  
  h1 {
    text-align: center;
    font-weight: 200;
    font-size: 2em;
    margin-top: 10px;
    margin-bottom: 20px;
    color: #312b47;
  }


  .signup-wrap {
    position: relative;
    margin: 0 auto;
    background: #def7ff;
    width: 450px;
    border-radius: 5px;
    box-shadow: 3px 3px 10px #333;
    padding: 15px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .form {
    padding-top: 20px;
  }
  
  form {
    background-color: #def7ff;
    padding: 20px;
    border-radius: 5px;
    padding-top: 50px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="name"],
  input[type="phone"],
  input[type="email"],
  input[type="password"],
  input[type="text"] {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 25px;
    height: 40px;
    border-radius: 5px;
    outline: 0;
    padding: 0 0 0 10px;
    font-size: 14px;
  }
  
  input[type="name"],
  input[type="phone"],
  input[type="email"],
  input[type="text"]
  input[type="password"] {
    padding: 0 0 0 10px;
    font-size: 14px;
  }
  
  input[type="name"],
  input[type="phone"],
  input[type="email"],
  input[type="password"],
  input[type="text"] {
    background: #ebfaff;
  }
  
  input[type="name"]:focus,
  input[type="phone"]:focus,
  input[type="email"]:focus,
  input[type="password"]:focus,
  input[type="text"]:focus {
    background: #ebfaff;
    border: 1px solid #362e46;
  }
  
  

  button[type="submit"],
  button[type="button"] {
    width: 80%;
    background: #fd5788;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 200;
    cursor: pointer;
    transition: box-shadow 0.4s ease;
    margin-left: 10%;
    margin-bottom: 25px;
    height: 40px;
    border-radius: 5px;
    outline: 0;
  }
  
  button[type="submit"]:hover,
  button[type="button"]:hover {
    background: #fd7760;
    box-shadow: 1px 1px 5px #555;
  }
  
  button[type="submit"]:active,
  button[type="button"]:active {
    background: #fd7760;
    box-shadow: 1px 1px 7px #222;
  }
  
  body:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: -webkit-linear-gradient(
      left,
      #27ae60 0%,
      #27ae60 20%,
      #8e44ad 20%,
      #8e44ad 40%,
      #3498db 40%,
      #3498db 60%,
      #e74c3c 60%,
      #e74c3c 80%,
      #f1c40f 80%,
      #f1c40f 100%
    );
    background: -moz-linear-gradient(
      left,
      #27ae60 0%,
      #27ae60 20%,
      #8e44ad 20%,
      #8e44ad 40%,
      #3498db 40%,
      #3498db 60%,
      #e74c3c 60%,
      #e74c3c 80%,
      #f1c40f 80%,
      #f1c40f 100%
    );
    height: 5px;
    border-radius: 5px 5px 0 0;
  }
  
  p.error-message {
    color: red;
    margin-top: 10px;
  }
  
  a {
    text-decoration: none;
    color: #333333;
  }
  
  #toggle_password {
    background-color: grey;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-left: 10%;
    margin-bottom: 20px;
    height: 20px;
    border-radius: 5px;
    outline: 0;
  }
  
  #toggle_password:hover {
    background-color: grey;
  }
  
  #toggle_password:active {
    background-color: #1c638e;
  }
  .password {
        position: relative;
      }
  
      .password-toggle input[type="password"] {
        padding-right: 40px;
      }
  
      .password-toggle .toggle-icon {
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
      }
  
      .password-toggle .toggle-icon i {
        font-size: 20px;
      }
  
      .password-toggle .toggle-icon.hide {
        color: #999;
      }
  
      .password-toggle .toggle-icon.hide:hover {
        color: #666;
      }
  
      .password-toggle .toggle-icon.show {
        color: #3498db;
      }
  
      .password-toggle .toggle-icon.show:hover {
        color: #2980b9;
      }